<!doctype html>
<html>
	<head>
	<title>Hesabatlar</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 200px;
width: 200px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});


 

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>
<div class='popup'>
<div class='cnt223'>
<h1>Bildiriş</h1>
<p>
<p>Dəyərli həmvətənlər!</p>
	Nəzərinizə çatdırmaq istəyirik ki, hesabatlardakı müəyyən texniki səhvlər aradan qaldırılıb yenilənir. Həmçinin 9 iyun tədbirinə aid  e-transfer
	screenshotlardakı bəzi adların qarşısındakı məbləğlər bir neçə şəxs üçün göndərilib.İzahli hesabatda bu ödənişlər ümumi şəkildə deyil, hər bir şəxs üçün ayrıca göstərilib. 
	Ödəniş edib adını siyahıda görməyən varsa lütfən bizi məlumatlandırın. Göstərdiyiniz birlik və dəstək üçün hər birinizə təşəkkürlər.
<br/>
<br/>
<a href='' class='close'>Bağlayın</a>
</p>
</div>
</div>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
  .budget {
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button1 {
  background-color: #335BFF;
  border: none;
  color: white;
  padding: 15px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button2 {
  background-color: #FF0000;
  border: none;
  color: white;
  padding: 15px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button3 {
  background-color: #2ECC71 ;
  border: none;
  color: white;
  padding: 15px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 29px;
  margin: 4px 2px;
  cursor: pointer;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #C2C9C5 ;
   color: white;
   text-align: center;
}
</style>
	</head>
	<body>
	
	<p>
  <a href="https://hesabat.github.io">
    <img src="img/cover.JPG" style='width:100%;'style="margin:50px 50px" alt="Aganatiq">
  </a>
</p>

	
<p><center><strong><font size="20" color="grey">BUDGET</font></strong></center></p> 
<center><a class="budget">$ 30.14  </a></center>
<br>
<br>
<p><center><strong><font size="40" color="grey">HESABAT</font></strong></center></p> 

	<center><a href="5may.html" class="button1" target='blank'>PICNIC - 5 MAY, 2019 </a></center>
	<center><a href="11may.html" class="button2" target='blank'>IFTAR - 11 MAY, 2019 </a></center>
	<center><a href="9june.html" class="button3" target='blank'>PICNIC - 9 JUNE, 2019 </a></center>
	<br>
	<br>
	<br>
	<br>
					
				<div class="footer">
				<p><strong>CREATED BY: ELMADDIN KARIMOV</strong></p>
				</div>
	</body>
	</html>
